<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            tools:context=".MapsActivity" />
        >

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/swithButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="#fff"
            android:onClick="createForm"
            android:src="@drawable/post_form"
            android:text="createForm" />

        <LinearLayout
            android:id="@+id/request_from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/req"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="NEW REQUEST "
                android:textColor="#000"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Title"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/eTitle"
                android:text="test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <TextView
                android:id="@+id/three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Description"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/eDescription"
android:text="test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <TextView
                android:id="@+id/five"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Phone"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ePhone"
                android:text="test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <TextView
                android:id="@+id/t_location"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Location"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:gravity="center"

                android:id="@+id/eLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <CheckBox
                    android:id="@+id/current_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:onClick="choose_current_location"
                    android:padding="10dp"
                    android:text="Choose current location" />

                <TextView
                    android:id="@+id/t_emergency"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="end"
                    android:text="Emergency Level:" />

                <Spinner
                    android:id="@+id/s_emergency"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:spinnerMode="dialog" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />
            />

            <TextView
                android:id="@+id/error_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Something wrong!!!"
                android:textAlignment="center"
                android:textColor="#FD1C0B"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/tennn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#3F51B5"

                    android:onClick="saveMarker"
                    android:text="Save"
                    android:textColor="#fff" />

                <Button
                    android:id="@+id/elen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#EF1606"
                    android:onClick="close_form"
                    android:text="Cancel"
                    android:textColor="#fff" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/detail_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#fff"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/detail_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="DETAIL ABOUT THIS REQUEST"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/detail_title"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Title" />


            <TextView
                android:id="@+id/detail_description"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Description" />


            <TextView
                android:id="@+id/detail_phone"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Phone" />


            <TextView
                android:id="@+id/detail_location"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Location" />


            <TextView
                android:id="@+id/detail_emergency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Emergency Level" />


            <Button
                android:id="@+id/ssa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2196F3"
                android:onClick="close_detail_form"
                android:text="CLOSE"
                android:textColor="#fff" />
        </LinearLayout>

        />
    </LinearLayout>

</RelativeLayout>

